<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="mx.edu.ittepic.tpdm_unit4_project.MainActivity">

    <ImageView android:src="@drawable/shipr"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPACEFIGHTERS"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/userGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="USERNAME"
        android:textColor="#FFFFFF"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passWordUserGame"
        android:text="PASSWORD"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:text="START"
        android:layout_gravity="center"
        />


</LinearLayout>
